EXPO_PUBLIC_API_URL = "https://dev.api.veila.studio/api"

FIREBASE_API_KEY=AIzaSyCqYCPh_q3AAzpFFKz-SPRighm0tvw0SoE
FIREBASE_AUTH_DOMAIN=veilastudio.firebaseapp.com
FIREBASE_PROJECT_ID=veilastudio
FIREBASE_STORAGE_BUCKET=veilastudio.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=406297796172
FIREBASE_APP_ID=1:406297796172:web:73bde27dca519cbed4dee9
FIREBASE_MEASUREMENT_ID=G-T0VQRVQ9MN
